body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}

.home {
  height: 100vh;
  background: linear-gradient(270deg, #ff00c8, #00ffe1, #ffea00, #00ff87);
  background-size: 800% 800%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.rainbow-text {
  font-size: 3em;
  text-align: center;
  animation: colorRotate 5s linear infinite;
}

@keyframes colorRotate {
  0% { color: #ff0066; }
  25% { color: #ffdd00; }
  50% { color: #00ffcc; }
  75% { color: #338aff; }
  100% { color: #ff0066; }
}

.container {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

.progress-container {
  width: 100%;
  background: #444;
  border-radius: 10px;
  margin: 1em 0;
}

.progress-bar {
  height: 30px;
  background-color: #00ff87;
  border-radius: 10px;
  line-height: 30px;
  padding-left: 10px;
  color: #111;
  font-weight: bold;
}

.changelog-list {
  list-style: none;
  padding-left: 0;
}

.changelog-list li {
  padding: 0.5em 0;
  border-bottom: 1px solid #333;
}
